test/fixtures/users.yml (before)
# == Schema Information
#
# Table name: users
#
#  id                :integer          not null, primary key
#  activated         :boolean          default(FALSE)
#  activated_at      :datetime
#  activation_digest :string
#  admin             :boolean          default(FALSE)
#  email             :string
#  name              :string
#  password_digest   :string
#  remember_digest   :string
#  reset_digest      :string
#  reset_sent_at     :datetime
#  created_at        :datetime         not null
#  updated_at        :datetime         not null
#
# Indexes
#
#  index_users_on_email  (email) UNIQUE
#
test_user:
  name: 'Test User'
  email: 'test@test.com'
  password_digest: <%= User.digest('password') %>
  admin: true
  activated: true
  activated_at: <%= Time.zone.now %>

other_user:
  name: 'Other User'
  email: 'other@test.com'
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>

bob:
  name: 'bob'
  email: 'bob@test.com'
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>

inactive:
  name: Inactive User
  email: inactive@example.com
  password_digest: <%= User.digest('password') %>
  admin: false
  activated: false
  activated_at: nil

<% 10.times do |n| %>
user_<%= n %>:
  name: <%= "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
<% end %>

test/fixtures/users.yml (after)
# == Schema Information
#
# Table name: users
#
#  id                :integer          not null, primary key
#  activated         :boolean          default(FALSE)
#  activated_at      :datetime
#  activation_digest :string
#  admin             :boolean          default(FALSE)
#  email             :string
#  name              :string
#  password_digest   :string
#  remember_digest   :string
#  reset_digest      :string
#  reset_sent_at     :datetime
#  created_at        :datetime         not null
#  updated_at        :datetime         not null
#
# Indexes
#
#  index_users_on_email  (email) UNIQUE
#
test_user:
  name: 'Test User'
  email: 'test@test.com'
  password_digest: <%= User.digest('password') %>
  admin: true
  activated: true
  activated_at: <%= Time.zone.now %>

other_user:
  name: 'Other User'
  email: 'other@test.com'
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>

bob:
  name: 'bob'
  email: 'bob@test.com'
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>

rob:
  name: 'rob'
  email: 'rob@test.com'
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>

inactive:
  name: Inactive User
  email: inactive@example.com
  password_digest: <%= User.digest('password') %>
  admin: false
  activated: false
  activated_at: nil

<% 10.times do |n| %>
user_<%= n %>:
  name: <%= "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
<% end %>

test/fixtures/users.yml (diff)
@@ -42,6 +42,13 @@ bob:
   activated: true
   activated_at: <%= Time.zone.now %>
 
+rob:
+  name: 'rob'
+  email: 'rob@test.com'
+  password_digest: <%= User.digest('password') %>
+  activated: true
+  activated_at: <%= Time.zone.now %>
+
 inactive:
   name: Inactive User
   email: inactive@example.com
